<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_nav_trending"
            android:title="@string/trending" />
        <item
            android:id="@+id/nav_stickers"
            android:icon="@drawable/ic_nav_emoji"
            android:title="@string/stickers" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_nav_category"
            android:title="@string/category" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_nav_search"
            android:title="@string/keyword_search" />

    </group>



</menu>
